<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.meticulus.codinalteparts.app.MainActivity"
    style="@android:style/Theme.Black">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/workarounds_header"
                android:id="@+id/textView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                style="@android:style/TextAppearance.DialogWindowTitle"
                android:textStyle="bold"
                android:textSize="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:weightSum="1"
                android:id="@+id/linearLayout7">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clockfreeze_title"
                    android:id="@+id/switch_clockfreeze"
                    android:paddingBottom="20dp"
                    android:checked="true"
                    android:enabled="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="0dp"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.99"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/whatis_clockfreeze"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:baselineAlignBottom="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:weightSum="1">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/incallaudio_title"
                    android:id="@+id/switch_incallaudio"
                    android:paddingBottom="20dp"
                    android:checked="true"
                    android:enabled="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="0dp"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.99"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/whatis_incallaudio"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:baselineAlignBottom="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:weightSum="1"
                android:id="@+id/linearLayout">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bttether_title"
                    android:id="@+id/switch_bttether"
                    android:paddingBottom="20dp"
                    android:checked="true"
                    android:enabled="true"
                    android:paddingLeft="20dp"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.99"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/whatis_bttether"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                style="@android:style/TextAppearance.DialogWindowTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/performance_header"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textSize="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:weightSum="1"
                android:id="@+id/linearLayout2" >

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CPU2_title"
                    android:id="@+id/switch_cpu2"
                    android:paddingBottom="20dp"
                    android:checked="true"
                    android:enabled="true"
                    android:paddingLeft="20dp"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.99"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/whatis_cpu2"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:paddingLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:weightSum="1"
                android:id="@+id/linearLayout6" >

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LMKNKP_title"
                    android:id="@+id/switch_LMKNKP"
                    android:paddingBottom="20dp"
                    android:checked="true"
                    android:enabled="true"
                    android:paddingLeft="20dp"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.99"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/whatis_LMKNKP"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                style="@android:style/TextAppearance.DialogWindowTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/debugging_header"
                android:id="@+id/textView2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="20dp"
                android:textSize="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:weightSum="1"
                android:id="@+id/linearLayout3" >

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autologcat_title"
                    android:id="@+id/switch_autologcat"
                    android:paddingBottom="20dp"
                    android:checked="true"
                    android:enabled="true"
                    android:paddingLeft="20dp"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.99"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/whatis_autologcat"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:weightSum="1"
                android:id="@+id/linearLayout4" >

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autokmsg_title"
                    android:id="@+id/switch_autokmsg"
                    android:paddingBottom="20dp"
                    android:checked="true"
                    android:enabled="true"
                    android:paddingLeft="20dp"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.99"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/whatis_autokmsg"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:weightSum="1"
                android:id="@+id/linearLayout5" >

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autoril_title"
                    android:id="@+id/switch_autorillog"
                    android:paddingBottom="20dp"
                    android:checked="true"
                    android:enabled="true"
                    android:paddingLeft="20dp"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.99"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/whatis_autorillog"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:paddingLeft="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
