
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meticulus.codinalteparts.app.Sponsors">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        style="@android:style/Holo.Light.SegmentedButton">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:drawable/dialog_holo_dark_frame">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/avatar"
                    android:padding="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/development_name"
                        android:id="@+id/textView"
                        android:typeface="monospace"
                        android:padding="5dp"
                        android:textSize="15dp"
			android:textColor="#FFFFFF"
                        android:gravity="center_vertical|center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/sponsor_section"
                        android:id="@+id/textView2"
			android:textColor="#FFFFFF"
                        android:typeface="monospace"
                        android:textStyle="bold|italic"
                        android:gravity="center_vertical|center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/sponsor_thank_you"
                        android:id="@+id/textView3"
                        android:typeface="monospace"
                        android:padding="5dp"
                        android:textStyle="italic"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_edwards_19438" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_edwards_19438"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p_bradeen_7677" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/p_bradeen_7677"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k_wise_22014" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/k_wise_22014"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/v_nguyen_9579" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/v_nguyen_9579"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_katz_18456" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_katz_18456"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_mayfield_24401" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_mayfield_24401"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l_hansen_7580" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/l_hansen_7580"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l_rosulek_14556" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/l_rosulek_14556"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_fontenot_11977" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_fontenot_11977"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_dekmezian_31142" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_dekmezian_31142"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/v_medina_30883" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/v_medina_30883"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r_nicholas_17336" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/r_nicholas_17336"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_schramm_15598" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_schramm_15598"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_katz_23017" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_katz_23017"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/w_edger_5191" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/w_edger_5191"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_yasin_6577" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/s_yasin_6577"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r_seaberg_77" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/r_seaberg_77"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/n_spearman_25754" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/n_spearman_25754"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/n_vaughn_3442" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/n_vaughn_3442"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_enterprises_23929" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_enterprises_23929"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_kuster_25788" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_kuster_25788"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l_media_5183" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/l_media_5183"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l_hiatt_29135" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/l_hiatt_29135"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k_louque_29953" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/k_louque_29953"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_warner_17194" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_warner_17194"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_koch_17590" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_koch_17590"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_hall_17360" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_hall_17360"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/h_hwang_20923" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/h_hwang_20923"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e_morales_31123" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/e_morales_31123"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_genin_18499" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/d_genin_18499"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_duncan_25200" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_duncan_25200"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p_weaver_21807" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/p_weaver_21807"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t_mccausland_18278" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/t_mccausland_18278"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t_smith_13582" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/t_smith_13582"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r_plunkett_412" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/r_plunkett_412"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r_rebaterealm_30543" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/r_rebaterealm_30543"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_jones_5753" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_jones_5753"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_frelick_7361" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_frelick_7361"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l_leavitt_25289" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/l_leavitt_25289"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_tindall_18780" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_tindall_18780"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_scotti_1592" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_scotti_1592"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_perez_5113" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_perez_5113"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_feliciano_32321" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_feliciano_32321"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_timothy_9205" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_timothy_9205"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/g_mendoza_28483" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/g_mendoza_28483"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/g_eakins_26010" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/g_eakins_26010"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f_ramos_10157" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/f_ramos_10157"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f_tamborra_9716" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/f_tamborra_9716"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e_gro_1768" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/e_gro_1768"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_stoops_14831" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/d_stoops_14831"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_banga_10592" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/d_banga_10592"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_gitej_2046" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/c_gitej_2046"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_reynolds_22151" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/c_reynolds_22151"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b_little_2442" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/b_little_2442"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_pasyechnyk_3445" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/a_pasyechnyk_3445"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_april_17076" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/a_april_17076"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_april_25880" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/a_april_25880"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_hin_25900" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/a_hin_25900"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_march_1537" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/a_march_1537"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_gordon_27670" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/s_gordon_27670"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b_sprouse_21023" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/b_sprouse_21023"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_lewis_15534" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_lewis_15534"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/g_laporta_2286" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/g_laporta_2286"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_fleming_31434" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/c_fleming_31434"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_mundy_3834" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/a_mundy_3834"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/w_cornejo_1439" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/w_cornejo_1439"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_seng_22969" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/s_seng_22969"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r_jones_15724" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/r_jones_15724"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/o_f_15939" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/o_f_15939"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_cokain_23582" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_cokain_23582"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_rodriguez_4247" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_rodriguez_4247"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e_olszewska_615" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/e_olszewska_615"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_dauria_23112" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/d_dauria_23112"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_alleyne_30392" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/d_alleyne_30392"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b_garcia_28833" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/b_garcia_28833"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_perez_12575" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/a_perez_12575"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

