<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meticulus.codinalteparts.app.Sponsors">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        style="@android:style/Holo.Light.SegmentedButton">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:drawable/dialog_holo_dark_frame">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/avatar"
                    android:padding="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/development_name"
                        android:id="@+id/textView"
                        android:typeface="monospace"
                        android:padding="5dp"
                        android:textSize="15dp"
			android:textColor="#FFFFFF"
                        android:gravity="center_vertical|center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/sponsor_section"
                        android:id="@+id/textView2"
			android:textColor="#FFFFFF"
                        android:typeface="monospace"
                        android:textStyle="bold|italic"
                        android:gravity="center_vertical|center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/sponsor_thank_you"
                        android:id="@+id/textView3"
                        android:typeface="monospace"
                        android:padding="5dp"
                        android:textStyle="italic"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jon_ducan" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/jon_duncan"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lesley_hiatt" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/lesley_hiatt"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/randy_nicholas" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/randy_nicholas"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/creart_project" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/creart_project"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/john_warner" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/john_warner"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jurgen_schramm" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/jurgen_schramm"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mitchell_jones" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/mitchell_jones"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/anneli_curnock" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/anneli_curnock"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sandra_gordon" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/sandra_gordon"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/juan_rodriguez" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/juan_rodriguez"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guillermo_medina" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/guillermo_medina"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/virginio_medina" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/virginio_medina"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/geoffery_eakins" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/geoffery_eakins"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/brian_little" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/brian_little"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/john_koch" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/john_koch"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/william_cornejo" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/william_cornejo"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vu_nguyen" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/vu_nguyen"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/samuel_page_brown" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/samuel_page_brown"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/todd_mccausland" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/todd_mccausland"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mathias_kuster" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/mathias_kuster"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>          
	    <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/william_edgar" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/william_edgar"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>          
	    <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/christian_gitej" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/christian_gitej"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>          
	    <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jonathan_perez" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/jonathan_perez"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>          
	    <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/artem_payechnyk" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/artem_payechnyk"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>          
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/peter_bradeen" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/peter_bradeen"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>          
	    <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ryan_seaberg" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/ryan_seaberg"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>          
	    <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/matt_mayfield_music" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/matt_mayfield_music"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>          
	    <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ladislav_rosulek" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/ladislav_rosulek"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>          
	    <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/karl_wise" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/karl_wise"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mark_edwards" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/mark_edwards"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold|italic"
                    android:textColor="#fff917"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lars_hansen" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/lars_hansen"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/anthony_april" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/anthony_april"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mhair_dekmezian" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/mhair_dekmezian"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/khoa_phan" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/khoa_phan"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manfred_glanzer" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/manfred_glanzer"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/allen_tovar" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/allen_tovar"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/paul_mansfield" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/paul_mansfield"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/john_mcginley" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/john_mcginly"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/greg_turner" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/greg_turner"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/howard_cao" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/howard_cao"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ramaneesaran_thambaiah" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/ramaneesaran_thambaiah"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/robert_taylor" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/robert_taylor"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deshawn_wilborn" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/deshawn_wilborn"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/julio_sandoval" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/julio_sandoval"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/carl_miller" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/carl_miller"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
