
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meticulus.codinalteparts.app.Sponsors">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        style="@android:style/Holo.Light.SegmentedButton">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:drawable/dialog_holo_dark_frame">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/avatar"
                    android:padding="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/development_name"
                        android:id="@+id/textView"
                        android:typeface="monospace"
                        android:padding="5dp"
                        android:textSize="15dp"
			android:textColor="#FFFFFF"
                        android:gravity="center_vertical|center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/sponsor_section"
                        android:id="@+id/textView2"
			android:textColor="#FFFFFF"
                        android:typeface="monospace"
                        android:textStyle="bold|italic"
                        android:gravity="center_vertical|center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/sponsor_thank_you"
                        android:id="@+id/textView3"
                        android:typeface="monospace"
                        android:padding="5dp"
                        android:textStyle="italic"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_edwards_21838" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_edwards_21838"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p_bradeen_30729" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/p_bradeen_30729"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k_wise_13101" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/k_wise_13101"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/v_nguyen_22080" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/v_nguyen_22080"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_katz_5643" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_katz_5643"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_mayfield_11836" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_mayfield_11836"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l_hansen_2720" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/l_hansen_2720"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l_rosulek_18390" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/l_rosulek_18390"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_fontenot_25768" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_fontenot_25768"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_dekmezian_3535" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_dekmezian_3535"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/v_medina_20095" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/v_medina_20095"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r_nicholas_5882" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/r_nicholas_5882"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_schramm_1854" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_schramm_1854"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_katz_225" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_katz_225"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/w_edger_14032" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/w_edger_14032"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_yasin_5516" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/s_yasin_5516"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r_seaberg_10586" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/r_seaberg_10586"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/n_spearman_3119" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/n_spearman_3119"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/n_vaughn_28203" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/n_vaughn_28203"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_enterprises_794" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_enterprises_794"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_kuster_20907" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_kuster_20907"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l_media_17339" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/l_media_17339"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l_hiatt_11469" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/l_hiatt_11469"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k_louque_22474" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/k_louque_22474"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_warner_8032" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_warner_8032"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_koch_29083" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_koch_29083"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_hall_14176" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_hall_14176"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/h_hwang_8732" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/h_hwang_8732"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e_morales_28654" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/e_morales_28654"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_mitev_5322" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/d_mitev_5322"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_genin_30817" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/d_genin_30817"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_duncan_22940" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_duncan_22940"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p_weaver_18651" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/p_weaver_18651"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t_mccausland_14074" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/t_mccausland_14074"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t_smith_5487" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/t_smith_5487"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r_plunkett_20601" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/r_plunkett_20601"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r_rebaterealm_19141" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/r_rebaterealm_19141"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_jones_19635" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_jones_19635"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_frelick_12660" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_frelick_12660"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l_leavitt_18906" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/l_leavitt_18906"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_tindall_4809" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_tindall_4809"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_scotti_27031" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_scotti_27031"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_perez_19478" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_perez_19478"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_feliciano_20871" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_feliciano_20871"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_timothy_3610" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_timothy_3610"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/g_mendoza_28640" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/g_mendoza_28640"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/g_eakins_3143" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/g_eakins_3143"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f_ramos_18048" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/f_ramos_18048"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f_tamborra_11975" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/f_tamborra_11975"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e_gro_5063" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/e_gro_5063"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_stoops_5292" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/d_stoops_5292"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_banga_12629" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/d_banga_12629"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_gitej_23442" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/c_gitej_23442"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_reynolds_28810" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/c_reynolds_28810"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b_little_3910" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/b_little_3910"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_pasyechnyk_20570" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/a_pasyechnyk_20570"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_april_28399" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/a_april_28399"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_april_15352" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/a_april_15352"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_hin_13014" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/a_hin_13014"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_march_6351" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/a_march_6351"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_gordon_24655" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/s_gordon_24655"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b_sprouse_3202" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/b_sprouse_3202"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_lewis_13012" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_lewis_13012"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/g_laporta_11459" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/g_laporta_11459"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_fleming_28699" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/c_fleming_28699"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_mundy_1353" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/a_mundy_1353"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/w_cornejo_4777" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/w_cornejo_4777"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_seng_8916" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/s_seng_8916"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r_jones_8249" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/r_jones_8249"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/o_f_2990" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/o_f_2990"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/m_cokain_28528" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/m_cokain_28528"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/j_rodriguez_14337" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/j_rodriguez_14337"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e_olszewska_28971" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/e_olszewska_28971"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_dauria_28121" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/d_dauria_28121"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_alleyne_24157" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/d_alleyne_24157"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b_garcia_16420" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/b_garcia_16420"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>
             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_perez_4710" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sponsor"
                    android:padding="5dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/a_perez_4710"
                    android:textAlignment="gravity"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

